PORT=4000
GOOGLE_PROJECT_ID=100441266158312424178
GOOGLE_ENDPOINT=us-central1-aiplatform.googleapis.com
GOOGLE_MODEL_ID=text-bison
GOOGLE_APPLICATION_CREDENTIALS = "C:\Users\Fola\Downloads\skillful-rush-439805-f1-46c95f2672f6.json"
api_key=AIzaSyANaA1E69H7Jo-SDjlNprz1EnSFn2Jd-_0
api_news_key=TimBPK78I1zpYvxgMUSBHuu2VHDW2E7jqB8AHBFx

# kynln8HnPuNMI67rws7taLT4laNLdQY06Bw405wq   news key 1

# TimBPK78I1zpYvxgMUSBHuu2VHDW2E7jqB8AHBFx   news key 2
